ul {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

li {
  padding: 10px;
  margin: 10px;
  max-width: 300px;
  max-height: 480px;
  list-style-type: none;
  justify-content: flex-start;
}

.card {
  margin: auto;
  height: 100%;
  width: 100%;
  box-shadow: 5px 5px 10px #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.card > img {
  width: 100%;
  height: 50%;
  margin-bottom: 10px;
}
.card > article {
  padding: 5px;
}
.author-info {
    text-align: right;
    margin-right: 10px;
  }
  
#title {
  /* padding: 4px; */
  text-align: center;
margin: 5px 0px;
}

.card p {
  margin-bottom: 10px;
  margin-left: 10px;
  max-height: 50px;
  text-overflow: ellipsis;
  overflow:unset; 

}
#price{
  margin-left: 20px;
  margin-top: 5px;
}

